<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patternwide">
    <TextView
        android:text="Questions about our products? Give us a call or send us a mail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callTextView"
        style="@style/SukisGreenText"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Call us on +15555886445"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp" />
    
</LinearLayout>
